<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePassedCell" rowHeight="381" id="KGk-i7-Jjw" customClass="TimePassedCell" customModule="AlcoCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="381"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="n62-dS-umM">
                        <rect key="frame" x="16" y="0.0" width="458" height="257"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-e0-brS">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="62.5"/>
                                <string key="text">После употребления
прошло</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-hv-Fzs">
                                <rect key="frame" x="0.0" y="88.5" width="458" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-no-HCV">
                                        <rect key="frame" x="0.0" y="16" width="458" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-Bg-3uS">
                                        <rect key="frame" x="0.0" y="53.5" width="458" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ofg-Z2-FiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-z4-FAV">
                                        <rect key="frame" x="8" y="119.5" width="442" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-9z-4az">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="TitleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e7z-4T-Yy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-ox-2ym">
                                                <rect key="frame" x="225" y="0.0" width="217" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="TitleColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iAP-no-HCV" firstAttribute="top" secondItem="VTS-hv-Fzs" secondAttribute="top" constant="16" id="NRY-LL-ukC"/>
                                    <constraint firstAttribute="trailing" secondItem="H6B-z4-FAV" secondAttribute="trailing" constant="8" id="OQC-Ls-p9a"/>
                                    <constraint firstAttribute="bottom" secondItem="H6B-z4-FAV" secondAttribute="bottom" constant="8" id="UQM-Uq-mfL"/>
                                    <constraint firstItem="iAP-no-HCV" firstAttribute="leading" secondItem="VTS-hv-Fzs" secondAttribute="leading" id="Wb5-Lm-Ge7"/>
                                    <constraint firstItem="9Jt-Bg-3uS" firstAttribute="top" secondItem="iAP-no-HCV" secondAttribute="bottom" constant="16" id="a8f-3w-Gdg"/>
                                    <constraint firstItem="H6B-z4-FAV" firstAttribute="leading" secondItem="VTS-hv-Fzs" secondAttribute="leading" constant="8" id="c4r-Mn-pT9"/>
                                    <constraint firstItem="9Jt-Bg-3uS" firstAttribute="leading" secondItem="VTS-hv-Fzs" secondAttribute="leading" id="cvV-iu-SXV"/>
                                    <constraint firstItem="H6B-z4-FAV" firstAttribute="top" secondItem="9Jt-Bg-3uS" secondAttribute="bottom" constant="16" id="eWD-ih-PPK"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jt-Bg-3uS" secondAttribute="trailing" id="ryw-KF-JmH"/>
                                    <constraint firstAttribute="trailing" secondItem="iAP-no-HCV" secondAttribute="trailing" id="sKD-Ru-jez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VTS-hv-Fzs" secondAttribute="trailing" id="N13-GK-faC"/>
                            <constraint firstItem="ABN-e0-brS" firstAttribute="leading" secondItem="n62-dS-umM" secondAttribute="leading" id="rnk-Nd-JhX"/>
                            <constraint firstItem="VTS-hv-Fzs" firstAttribute="leading" secondItem="n62-dS-umM" secondAttribute="leading" id="tl3-cx-Nvv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="n62-dS-umM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AhD-jo-SWX"/>
                    <constraint firstAttribute="trailing" secondItem="n62-dS-umM" secondAttribute="trailing" constant="16" id="Db2-nr-lfE"/>
                    <constraint firstItem="n62-dS-umM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h38-Bx-4F1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hoursTitle" destination="iAP-no-HCV" id="yW1-EX-6Ee"/>
                <outlet property="mainTitle" destination="ABN-e0-brS" id="5MW-CW-cbV"/>
                <outlet property="textField" destination="9Jt-Bg-3uS" id="aIs-ld-pVd"/>
                <outlet property="view" destination="VTS-hv-Fzs" id="SXp-yf-LjS"/>
                <outletCollection property="buttons" destination="nQI-9z-4az" collectionClass="NSMutableArray" id="Y5g-VR-Ca5"/>
                <outletCollection property="buttons" destination="tgz-ox-2ym" collectionClass="NSMutableArray" id="5m3-we-JSC"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="225.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.015686274509803921" green="0.015686274509803921" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.80392156862745101" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
